<Page x:Class="Cheraitia_Coello_Calendrier.Paramètre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cheraitia_Coello_Calendrier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Background="DarkRed"
      Title="Paramètre">

    <Page.Resources>
        <!-- ===== STYLE : ToggleButton version interrupteur ===== -->
        <Style x:Key="SwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <!-- Track -->
                            <Border x:Name="Track"
                                    CornerRadius="15"
                                    Background="#888"
                                    Width="60" Height="30"/>

                            <!-- Thumb -->
                            <Border x:Name="Thumb"
                                    Width="26" Height="26"
                                    CornerRadius="13"
                                    Background="White"
                                    Margin="2"
                                    HorizontalAlignment="Left"/>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <!-- Quand ON -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Track" Property="Background" Value="#00cc66"/>
                                <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- COLONNE 1 -->
        <Grid>
            <Image Source="Image/img2.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="200" Height="300" Stretch="Uniform" />
        </Grid>

        <!-- COLONNE 2 avec 4 lignes + interrupteurs -->
        <Grid Grid.Column="1" Margin="20" Background="#FFB91111">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Ligne 1 -->
            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="18" VerticalAlignment="Center" Text="                   Sound"/>
                <ToggleButton Style="{StaticResource SwitchStyle}" Margin="200,31,20,32" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- Ligne 2 -->
            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="0,0,32,0"><Run Language="fr-fr" Text="                  "/><Run Text="Home"/></TextBlock>
                <Button Grid.Column="1" x:Name="Home" Content="Back" Background="Green"
            Height="50" Width="100" BorderBrush="White" FontSize="20" Margin="0,21,20,22"/>
            </Grid>

            <!-- Ligne 3 -->
            <Grid Grid.Row="2" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="18" VerticalAlignment="Center"><Run Text="                  Opti"/><Run Language="fr-fr" Text="o"/><Run Text="n 3"/></TextBlock>
                <ToggleButton Style="{StaticResource SwitchStyle}" Margin="0,34,65,28" HorizontalAlignment="Right" Width="60"/>
            </Grid>

            <!-- Ligne 4 -->
            <Grid Grid.Row="3" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="18" VerticalAlignment="Center"><Run Language="fr-fr" Text="                  "/><Run Text="Option 4"/></TextBlock>
                <ToggleButton Style="{StaticResource SwitchStyle}" Margin="235,31,0,32" HorizontalAlignment="Left" Width="60"/>
            </Grid>

        </Grid>
    </Grid>

</Page>
